// /api/_insert.js
import pool from './_connect';

// ─── Helper sleep ────────────────────────────────────────────────
function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

// ─── Helper fetch avec retry si 429 ─────────────────────────────
async function tvmazeFetch(path, retries = 0) {
  const url = `https://api.tvmaze.com${path}`;
  const res = await fetch(url);

  if (res.status === 429) {
    const wait = (res.headers.get('Retry-After') || 5) * 1000;
    console.log(`Rate limited, retrying in ${wait/1000}s…`);
    await sleep(wait);
    return tvmazeFetch(path, retries + 1);
  }

  // 404 sur /shows?page=N signifie qu'il n'y a plus de pages
  if (res.status === 404) return null;

  if (!res.ok) throw new Error(`TVMaze error: ${res.status}`);
  return res.json();
}

// ─── Helper format date ─────────────────────────────────────────
function formatDate(str) {
  if (!str) return null;
  const d = new Date(str);
  return `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}-${String(d.getDate()).padStart(2,'0')}`;
}

// ─── Main handler ───────────────────────────────────────────────
export default async function handler(req, res) {
  const conn = await pool.getConnection();

  try {
    await conn.beginTransaction();
    let stats = { series: 0, seasons: 0, episodes: 0, skipped: 0 };

    let page = 0;

    // ─── Boucle sur toutes les pages TVMaze ───────────────────────
    while (true) {
      console.log(`\n📄 Fetching page ${page}…`);
      const shows = await tvmazeFetch(`/shows?page=${page}`);

      // Plus de pages → on arrête
      if (!shows || shows.length === 0) {
        console.log('✅ No more pages.');
        break;
      }

      console.log(`📺 ${shows.length} shows on page ${page}.`);

      for (const show of shows) {

        // ─── Filtrage par type ───────────────────────────────────
        const typeLower = (show.type || '').toLowerCase();
        if (typeLower === 'cartoon') {
          console.log(`⛔ Skipping cartoon: ${show.name}`);
          stats.skipped++;
          continue;
        }

        let dbType = 'series';
        if (typeLower === 'anime') dbType = 'anime';

        // ─── Anti-doublon : vérifier si la série existe déjà ────
        const [existing] = await conn.execute(
          `SELECT id FROM series WHERE title = ? AND start = ? LIMIT 1`,
          [show.name, formatDate(show.premiered)]
        );

        if (existing.length > 0) {
          console.log(`⏭️  Already exists, skipping: ${show.name}`);
          stats.skipped++;
          continue;
        }

        console.log(`➡️  Processing: ${show.name} [type: ${dbType}]`);

        // ─── Insert série ────────────────────────────────────────
        const img       = show.image?.original || show.image?.medium || null;
        const descr     = show.summary ? show.summary.replace(/<[^>]*>/g, '') : null;
        const startDate = formatDate(show.premiered);
        const endDate   = formatDate(show.ended);
        const rating    = show.rating?.average || 0;
        const finished  = !!show.ended;

        const [srResult] = await conn.execute(
          `INSERT INTO series (title, img, trailer, descr, finished, type, start, end, maker, rating)
           VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
          [show.name, img, null, descr, finished, dbType, startDate, endDate, null, rating]
        );
        const seriesDbId = srResult.insertId;
        stats.series++;

        // ─── Récupérer saisons ───────────────────────────────────
        const seasons = await tvmazeFetch(`/shows/${show.id}/seasons`);
        await sleep(300);

        if (!seasons) continue;

        for (const s of seasons) {
          const seasonNumber = s.number ?? 0;
          const seasonTitle  = s.name || `Season ${seasonNumber}`;

          const [snResult] = await conn.execute(
            `INSERT INTO seasons (serieID, title, number)
             VALUES (?, ?, ?)`,
            [seriesDbId, seasonTitle, seasonNumber]
          );
          const seasonDbId = snResult.insertId;
          stats.seasons++;

          // ─── Récupérer épisodes ──────────────────────────────
          const eps = await tvmazeFetch(`/seasons/${s.id}/episodes`);
          await sleep(200);

          if (!eps) continue;

          for (let i = 0; i < eps.length; i++) {
            const ep       = eps[i];
            const epNumber = ep.number ?? (i + 1);
            const epTitle  = ep.name || `Episode ${epNumber}`;
            const epImg    = ep.image?.medium || ep.image?.original || null;
            const epRating = ep.rating?.average || 0;

            await conn.execute(
              `INSERT INTO episodes (seasonID, number, title, img, rating)
               VALUES (?, ?, ?, ?, ?)`,
              [seasonDbId, epNumber, epTitle, epImg, epRating]
            );
            stats.episodes++;
          }
        }
      }

      // Commit par page pour ne pas perdre tout le travail en cas d'erreur
      await conn.commit();
      await conn.beginTransaction();

      page++;
      await sleep(500); // pause entre les pages
    }

    await conn.commit();

    console.log('\n✅ Import completed!');
    console.log(`   📺 Series inserted : ${stats.series}`);
    console.log(`   ⏭️  Skipped         : ${stats.skipped}`);
    console.log(`   🗂️  Seasons         : ${stats.seasons}`);
    console.log(`   🎬 Episodes        : ${stats.episodes}\n`);

    res.status(200).json({ success: true, stats });

  } catch (err) {
    await conn.rollback();
    console.error('❌ Import error:', err);
    res.status(500).json({ error: err.message });
  } finally {
    conn.release();
  }
}